{
	"name": "@asimilation/core",
	"version": "0.0.2",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"files": [
		"dist"
	],
	"types": "dist/types/index.d.ts",
	"description": "",
	"scripts": {
		"build": "tsc",
		"start": "npm run build && node ./dist/run.js",
		"test": "vitest",
		"build:debug": "tsx watch src/playground.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/juanjh1/Asimilation.git"
	},
	"keywords": [],
	"author": "Juan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/juanjh1/Asimilation/issues"
	},
	"homepage": "https://github.com/juanjh1/Asimilation#readme",
	"dependencies": {
		"chalk": "4.1.2",
		"jest-haste-map": "30.5.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.13",
		"@types/node": "25.9.6",
		"@vitest/coverage-v8": "^4.1.11",
		"jest": "30.5.1",
		"tsx": "4.23.13",
		"typescript": "5.9.3",
		"vitest": "4.1.11"
	}
}
